<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles_civ_swiss_confederacy" version="1"
	xmlns="ModInfo">

	<Properties>
		<Name>LOC_MODULE_SWISS_CONFEDERACY_NAME</Name>
		<Description>LOC_MODULE_SWISS_CONFEDERACY_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>G
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
        <ActionGroup id="base-game-main-swiss-confederacy" scope="game" criteria="always">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
                <UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>icons/civ_sym_swiss_confederacy</Item>
					<Item>icons/cult_swiss_confederacy.png</Item>
					<Item>icons/unitflag_amtsburgermeister.png</Item>
					<Item>icons/unitflag_pike_square.png</Item>
                </ImportFiles>
                <UpdateIcons>
				 	<Item>data/icons/SwissConfederacy.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<!-- <ActionGroup id="age-antiquity-persist-swiss-confederacy" scope="game" criteria="antiquity-age-persist">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
				</UpdateDatabase>
                <ImportFiles>
                </ImportFiles>
                <UpdateIcons>
                </UpdateIcons>
				<UpdateText>

				</UpdateText>
			</Actions>
		</ActionGroup> -->
		<!-- <ActionGroup id="age-antiquity-current-swiss-confederacy" scope="game" criteria="antiquity-age-current">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/unlocks-antiquity.xml</Item>
				</UpdateDatabase>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup> -->

		<ActionGroup id="age-exploration-persist-swiss-confederacy" scope="game" criteria="exploration-age-persist">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
				</UpdateDatabase>
				<ImportFiles>
					
				</ImportFiles>
				<UpdateIcons>

				</UpdateIcons>
				<UpdateText>
					<!-- Standard Text -->
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/ConstructiblesText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-antiquity-current-swiss-confederacy" scope="game" criteria="antiquity-age-current">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/diplomacy-actions.xml</Item>
					<Item>data/diplomacy-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>

					<!-- <Item>data/narrative-display.xml</Item>
					<Item>data/narrative-stories-gameeffects.xml</Item>
					<Item>data/narrative-stories.xml</Item> -->

					<Item>data/progression-trees-tech-common.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/greatpeople-gameeffects.xml</Item>
					<Item>data/greatpeople.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-antiquity.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
				</UpdateDatabase>
				<ImportFiles>
					
				</ImportFiles>
				<UpdateIcons>

				</UpdateIcons>
				<UpdateText>
					<!-- Loading Screen Text -->
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<ActionGroup id="age-exploration-current-swiss-confederacy" scope="game" criteria="exploration-age-current">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/constructibles-exploration.xml</Item>
				</UpdateDatabase>
				<ImportFiles>
					
				</ImportFiles>
				<UpdateIcons>

				</UpdateIcons>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="shell-swiss-confederacy" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<!-- <Item>config/config.xml</Item> -->

					<Item>config/config-age-antiquity.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
                    <Item>icons/civ_sym_swiss_confederacy</Item>
					<Item>icons/cult_swiss_confederacy.png</Item>
					<Item>icons/unitflag_amtsburgermeister.png</Item>
					<Item>icons/unitflag_pike_square.png</Item>
                </ImportFiles>
                <UpdateIcons>
				 	<Item>data/icons/SwissConfederacy.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<!-- Standard Text -->
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructiblesText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<!-- Civ Chosing Screen Text -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>

	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>